<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>[#name_title#]</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/admin/templates/default/css/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="/admin/js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="/admin/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/admin/js/main_interface.js"></script>
    <script type="text/javascript" src="/components/html_editor/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="/admin/js/jquery-ui-1.8.24.min.js"></script>
    <script type="text/javascript" src="/admin/js/jquery.jstree.js"></script>
    <script type="text/javascript">
        var globalVars = [#global_vars#];
        window.onload = function() {
            start_include_content('[#name_edit#]',true);
        };

        CKEDITOR.on('instanceReady', function( evt ) {
            evt.editor.execCommand('maximize');
        });
    </script>
    <style type="text/css">
        #informer {
            display: none;
            position: fixed;
            top:50%; left:50%;
            width:140px; height:28px;
            margin:-20px 0 0 -70px;
            padding: 12px 0 0 0;
            text-align: center;
            font-family: Arial,Helvetica,sans-serif; font-size:14px;
            color:#fff;
            background: #000; border-radius: 6px;
            opacity:.8;
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
            filter: alpha(opacity=90);
            z-index: 10000;
        }
        #informer img {
            vertical-align: top;
            margin-top: -2px;
        }
    </style>
</head>

<body style="margin:0; width:100%; height:100%;">
<form method="post" action="/admin/?action=save_content">
<textarea id="[#name_edit#]" name="[#name_edit#]">[#edit_content#]</textarea>
<input type="hidden" value="[#file_name#]" name="file">
</form>
<div id='popup_sitemap_div' style="font-size: 0.75em; font-weight: bold;"></div>
<span id="informer"><img src="/admin/templates/default/images/informer_ok.png" alt="" /> Сохранено!</span>
</body>
</html>